<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::Gianni Tedesco::</title>

<style>html, body{
  height: 100%;
}

body{
  margin: 0;
  background-position: center;
  background-size: auto 100%;
  background-size:cover;
  background-color:#ffffff;
}


.center-container {
width: 100%;
height: 100%;
overflow: visible;
text-align:center;
}

.center-container:after,
.center-block {
display: inline-block;
vertical-align: middle;
}

.center-container:after {
content: '';
height: 50%;
margin-left: -0.25em;
}

.center-block {
max-width: 98%;
}

#pButton{
  height:80px;
  width: 80px;
  border: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  outline:none;
}

.play{background: url('PlayButton.png') ;}
.pause{background: url('StopButton.png') ;}
</style>
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cf9331c267b2e5785312e32/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>

<div class= "center-container">
<div class= "center-block">

<audio src="music.mp3" autoplay=autoplay>
</audio>
<img src= "risingface.gif" width= "400px"">

</div></div>

<div style="position:absolute;top:50%;width:100%;"><div style="text-align:center;">

<p>This is the web page for Gianni Bullying. <br />By accessing this website, you are agreeing to the terms of the <u>secret bulllying agreement</u>.<br /> Refusing these terms indicates acceptance of terms.<br />These days I am doing commercially motivated work in Gianni Bullying.<br />In my spare time I'm learning programming so i can bully him more efficient ways. </p>
</div></div>


</body>
</html>
