<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::Gianni Tedesco::</title>

<style>html, body{
  height: 100%;
}

body{
  margin: 0;
  background-position: center;
  background-size: auto 100%;
  background-size:cover;
  background-color:#ffffff;
}


.center-container {
width: 100%;
height: 100%;
overflow: visible;
text-align:center;
}

.center-container:after,
.center-block {
display: inline-block;
vertical-align: middle;
}

.center-container:after {
content: '';
height: 100%;
margin-left: -0.25em;
}

.center-block {
max-width: 98%;
}

#pButton{
  height:80px;
  width: 80px;
  border: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  outline:none;
}

.play{background: url('PlayButton.png') ;}
.pause{background: url('StopButton.png') ;}
</style>
</head>

<body>

<div class= "center-container">
<div class= "center-block">

<a href="1.html"><img src= "scaramanga.png"></a>
<p>Please let the browser play sound automatically!!</p>

</div></div>

</body>
</html>
